<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Parte 3</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        gap: 20px;
      }

      .box1 {
        /* se indica que el div parta desde la linea 1 hasta la 3 */
        grid-column: 1/3;
        /* se indica que el div parta desde la 2 hasta la 4 */
        grid-row: 2/4;
      }
      .box2 {
        /* columna arriba/ fila inicio /col abajo / fila fin-derecha */
        grid-area: 4 / 1/ 6 / 3;
      }
      .box {
        background: seagreen;
        color: white;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box box2">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
    </div>
  </body>
</html>
