<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Parte 1</title>
    <style>
      .container_columns {
        display: grid;
        /* horizontal - columnas || vertical - filas*/

        /* TRABAJANDO EN COLUMNAS */
        /* aquí se indica cuantas columnas quier y de que tamaño */
        grid-template-columns: 1fr 2fr 1fr; /*fr medida en proporción */
        /* si no se quiere indicar dato a dato se usa un for en grid-template-columns: ; */
        /* grid-template-columns: repeat(3, 1fr); */

        /* para crear un espaciado tanto entre columnas, como filas */
        /* column-gap: 10px;
        row-gap: 10px; */
        /* para crear espaciado tanto column como fila */
        gap: 20px;
      }

      .container_rows {
        margin-top: 20px;
        display: grid;
        /* TRABAJANDO EN FILAS */
        grid-template-rows: 2fr 1fr 3fr; /*aqui se indica tamaño de elemento por elemento*/
        grid-auto-rows: 1fr; /* aqui se indica el tamaño de las filas automaticamente a 1 a partir del 4 elemento*/
        gap: 20px;
      }
      .box_columns {
        background: slateblue;
        padding: 10px;
        color: white;
        text-align: center;
      }
      .box_rows {
        background: skyblue;
        padding: 10px;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container_columns">
      <div class="box_columns">1</div>
      <div class="box_columns">2</div>
      <div class="box_columns">3</div>
      <div class="box_columns">4</div>
      <div class="box_columns">5</div>
      <div class="box_columns">6</div>
      <div class="box_columns">7</div>
      <div class="box_columns">8</div>
      <div class="box_columns">9</div>
    </div>
    <div class="container_rows">
      <div class="box_rows">1</div>
      <div class="box_rows">2</div>
      <div class="box_rows">3</div>
      <div class="box_rows">4</div>
      <div class="box_rows">5</div>
      <div class="box_rows">6</div>
      <div class="box_rows">7</div>
      <div class="box_rows">8</div>
      <div class="box_rows">9</div>
    </div>
  </body>
</html>
